{
  "name": "scorebot",
  "description": "Telegram bot to manage group game scores",
  "repository": "https://github.com/suryan008/Groupscoredevil",
  "image": "heroku/python",
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "14"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
